<!DOCTYPE html>
<html>
  <head>
    <title>Simple Marker</title>
    <!-- The callback parameter is required, so we use console.debug as a noop -->
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHFnnVZMQxKd8aEISu_hbsgpEDMU2uK2o&callback=console.debug&libraries=maps,marker&v=beta">
    </script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      gmp-map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- Default from google map -->
    <gmp-map center="10.315699,123.885437" zoom="14" map-id="map">
      <gmp-advanced-marker position="10.315699,123.885437" title="My location">
      </gmp-advanced-marker>
    </gmp-map>
  <script>

  let map = new google.maps.Map(document.getElementById("map"),{
      center: { lat:10.315699, lng:123.885437 },
      zoom: 8,
    })

    const marker = new google.maps.Marker({
      position: { lat:10.315699, lng:123.885437 },
      title: "Seagrass",
      draggable:false

    })

    marker.setMap(map);
  </script>
	<div class="container">
		<h1 class="status"></h1>
		<button class="find-state">Find My State</button>
	</div>
	<script src="main.js"></script>
  </body>
</html>

<!-- <script>

  let map = new google.maps.Map(document.getElementById("map"),{
    center: { lat:10.315699, lng:123.885437 },
    zoom: 8,
  })

  const marker = new google.maps.Marker({
    position: { lat:10.315699, lng:123.885437 },
    title: "Seagrass",
    draggable:false

  })

  marker.setMap(map);
</script> -->